<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="前面我们介绍了Caddy的Filemanager插件，今天介绍一下用Caddy自带的插件来搭建WebDav服务器和用filemanager来管理文件。">
<meta name="keywords" content="Caddy,Linux,WebDav,个人网盘,filemanager,后端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Caddy来搭建可挂载的WebDAV个人网盘+配合FileBrowser来管理文件">
<meta property="og:url" content="https://huaien.me/article/technology/use-caddy-to-build-webdav-server/index.html">
<meta property="og:site_name" content="Wyane&#39;s Blog">
<meta property="og:description" content="前面我们介绍了Caddy的Filemanager插件，今天介绍一下用Caddy自带的插件来搭建WebDav服务器和用filemanager来管理文件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/07/23/5b557034b6fe9.png">
<meta property="og:image" content="https://i.loli.net/2018/07/23/5b557684a6f56.png">
<meta property="og:updated_time" content="2018-09-28T04:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Caddy来搭建可挂载的WebDAV个人网盘+配合FileBrowser来管理文件">
<meta name="twitter:description" content="前面我们介绍了Caddy的Filemanager插件，今天介绍一下用Caddy自带的插件来搭建WebDav服务器和用filemanager来管理文件。">
<meta name="twitter:image" content="https://i.loli.net/2018/07/23/5b557034b6fe9.png">






  <link rel="canonical" href="https://huaien.me/article/technology/use-caddy-to-build-webdav-server/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用Caddy来搭建可挂载的WebDAV个人网盘+配合FileBrowser来管理文件 | Wyane's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122761254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122761254-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record Life and Study</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huaien.me/article/technology/use-caddy-to-build-webdav-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyane">
      <meta itemprop="description" content="Find something interesting.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用Caddy来搭建可挂载的WebDAV个人网盘+配合FileBrowser来管理文件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-23T00:00:00+09:00">2018-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-28 13:27:10" itemprop="dateModified" datetime="2018-09-28T13:27:10+09:00">2018-09-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术记录</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/technology/use-caddy-to-build-webdav-server/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/article/technology/use-caddy-to-build-webdav-server/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
                
          
              <div class="post-description">前面我们介绍了Caddy的Filemanager插件，今天介绍一下用Caddy自带的插件来搭建WebDav服务器和用filemanager来管理文件。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      

      
        <p>前面我们讲到了<a href="https://huaien.me/article/backend/caddy-a-light-http-server/">Caddy</a>以及用<a href="https://huaien.me/article/backend/use-caddy-to-run-site/">Caddy搭建网站</a>还有用<a href="https://huaien.me/article/backend/use-caddy-filemanager-to-build-personal-netdisk/">Caddy的File Manager来搭建个人网盘</a>。今天我们要讲的用Caddy的WebDav扩展组件来搭建一个Webdav服务器。并且配合Caddy的FileManager扩展组件来在线管理WebDav服务器的文件。<br><a id="more"></a></p>
<h2 id="什么是WebDav服务器"><a href="#什么是WebDav服务器" class="headerlink" title="什么是WebDav服务器"></a>什么是WebDav服务器</h2><p>WebDAV是基于Web的分布式编写和版本控制，是超文本传输协议（HTTP）的扩展，有利于用户间协同编辑和管理存储在万维网服务器文档。WebDAV最重要的特性包括：</p>
<ul>
<li>锁（防止覆盖）</li>
<li>特性（创建，移除和查询）</li>
<li>命名空间管理</li>
<li>集合（创建，移除和列举资源）</li>
</ul>
<p>–来源：维基百科，掘金</p>
<p>有个好处就是可以像普通网盘那样挂载到本地硬盘，然后实现即时同步功能。</p>
<h2 id="我为什么要搭建WebDav服务器？"><a href="#我为什么要搭建WebDav服务器？" class="headerlink" title="我为什么要搭建WebDav服务器？"></a>我为什么要搭建WebDav服务器？</h2><p>其实是因为最近在研究密码管理器，比如<a href="https://keepass.info/" target="_blank" rel="noopener">keepass</a>，<a href="https://1password.com/" target="_blank" rel="noopener">1password</a>，<a href="https://lastpass.com/" target="_blank" rel="noopener">lastpass</a>，<a href="https://www.enpass.io/" target="_blank" rel="noopener">enpass</a>，<a href="https://bitwarden.com/" target="_blank" rel="noopener">bitwarden</a>等等。在使用keepass或者enpass过程中，遇到webdav这个同步选项。在研究后就想自己搭建一个WebDav服务器来同步数据。</p>
<h2 id="利用Caddy的WebDav扩展组件来搭建WebDav服务器"><a href="#利用Caddy的WebDav扩展组件来搭建WebDav服务器" class="headerlink" title="利用Caddy的WebDav扩展组件来搭建WebDav服务器"></a>利用Caddy的WebDav扩展组件来搭建WebDav服务器</h2><h3 id="安装Caddy"><a href="#安装Caddy" class="headerlink" title="安装Caddy"></a>安装Caddy</h3><p>使用下面的一键安装包来安装Caddy，需要添加的组件是http.filemanager（在线个人网盘），http.webdav（Webdav支持）还有http.cors（这个是在使用KeeWeb连接Webdav时出现网络错误Netword Error的时候需要添加这个）。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/ToyoDAdoubi/doubi/master/caddy_install.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> caddy_install.<span class="keyword">sh</span> &amp;&amp; bash caddy_install.<span class="keyword">sh</span> install http.filemanager,http.webdav,http.cors</span><br><span class="line"></span><br><span class="line"># 如果上面这个脚本无法下载，尝试使用备用下载：</span><br><span class="line"></span><br><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-c# 如果上面这个脚本无法下载，尝试使用备用下载：</span><br><span class="line">ertificate http<span class="variable">s:</span>//softs.loan/Bash/caddy_install.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> caddy_install.<span class="keyword">sh</span> &amp;&amp; bash caddy_install.<span class="keyword">sh</span> install http.filemanager,http.webdav,http.cors</span><br></pre></td></tr></table></figure>
<p>具体安装Caddy教程请参考<a href="https://huaien.me/archives/caddy-a-light-http-server-one-click-shell.html">这里</a></p>
<h3 id="Caddy的使用说明及相关路径"><a href="#Caddy的使用说明及相关路径" class="headerlink" title="Caddy的使用说明及相关路径"></a>Caddy的使用说明及相关路径</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">启动：<span class="regexp">/etc/</span>init.d/caddy start</span><br><span class="line"></span><br><span class="line">停止：<span class="regexp">/etc/</span>init.d/caddy stop</span><br><span class="line"></span><br><span class="line">重启：<span class="regexp">/etc/</span>init.d/caddy restart</span><br><span class="line"></span><br><span class="line">查看状态：<span class="regexp">/etc/</span>init.d/caddy status</span><br><span class="line"></span><br><span class="line">查看Caddy启动日志： tail -f <span class="regexp">/tmp/</span>caddy.log</span><br><span class="line"></span><br><span class="line">安装目录：<span class="regexp">/usr/</span>local/caddy</span><br><span class="line"></span><br><span class="line">Caddy配置文件位置：<span class="regexp">/usr/</span>local<span class="regexp">/caddy/</span>Caddyfile</span><br><span class="line"></span><br><span class="line">Caddy自动申请SSL证书位置：<span class="regexp">/.caddy/</span>acme<span class="regexp">/acme-v01.api.letsencrypt.org/</span>sites<span class="regexp">/xxx.xxx(域名)/</span></span><br></pre></td></tr></table></figure>
<h3 id="搭建WebDav服务器"><a href="#搭建WebDav服务器" class="headerlink" title="搭建WebDav服务器"></a>搭建WebDav服务器</h3><h4 id="修改Caddy配置文件"><a href="#修改Caddy配置文件" class="headerlink" title="修改Caddy配置文件"></a>修改Caddy配置文件</h4><h5 id="vi方式"><a href="#vi方式" class="headerlink" title="vi方式"></a>vi方式</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/usr/</span>local<span class="regexp">/caddy/</span>Caddyfile</span><br></pre></td></tr></table></figure>
<p>按i键进入insert模式<br>输入以下内容</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dav.yourdomain.<span class="class">com </span>&#123;</span><br><span class="line"> <span class="meta">#申请免费SSL证书</span></span><br><span class="line"> tls 你的邮箱</span><br><span class="line"> <span class="meta">#根目录</span></span><br><span class="line"> root <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/caddy/</span>www<span class="meta-keyword">/file/</span>dav</span><br><span class="line"> <span class="meta">#给网站目录添加简单的登录机制（账号admin密码password自行修改）</span></span><br><span class="line"> basicauth / admin password</span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> webdav <span class="class">/ &#123;</span></span><br><span class="line"><span class="class">  scope <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/caddy/</span>www<span class="meta-keyword">/file/</span>dav</span></span><br><span class="line"><span class="class">  allow /</span></span><br><span class="line"><span class="class"> &#125;</span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>
<p>编辑完成按左上角esc键退出insert模式，再按:冒号进入末行模式「Last line mode」，然后输入wq保存退出。</p>
<h5 id="echo方式"><a href="#echo方式" class="headerlink" title="echo方式"></a>echo方式</h5><p>*下面的命令为一串命令，需要一次复制粘贴，不能每行分开复制。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo "dav.yourdomain.com &#123;</span><br><span class="line"><span class="meta"> #</span><span class="bash">申请免费SSL证书</span></span><br><span class="line"> tls 你的邮箱</span><br><span class="line"><span class="meta"> #</span><span class="bash">根目录</span></span><br><span class="line"> root /usr/local/caddy/www/file/dav</span><br><span class="line"><span class="meta"> #</span><span class="bash">给网站目录添加简单的登录机制（账号admin密码password自行修改）</span></span><br><span class="line"> basicauth / admin password</span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> webdav / &#123;</span><br><span class="line">  scope /usr/local/caddy/www/file/dav</span><br><span class="line">  allow /</span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/local/caddy/Caddyfile</span><br></pre></td></tr></table></figure>
<p>上面的命令是清空覆盖源文件内容替换为新内容，如果要在源文件内容最后追加新内容的话把上面最后一行改为</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;<span class="string">" &gt;&gt; /usr/local/caddy/Caddyfile</span></span><br></pre></td></tr></table></figure>
<h4 id="重启Caddy"><a href="#重启Caddy" class="headerlink" title="重启Caddy"></a>重启Caddy</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/i</span>nit.d<span class="regexp">/caddy restart</span></span><br></pre></td></tr></table></figure>
<h4 id="验证搭建成功"><a href="#验证搭建成功" class="headerlink" title="验证搭建成功"></a>验证搭建成功</h4><p>然后浏览器进入你的域名 dav.yourdomain.com，应该会出现登录界面，输入前面配置文件设置的用户名admin密码password成功登录后如果出现下面的画面，表示搭建成功。<br><img src="https://i.loli.net/2018/07/23/5b557034b6fe9.png" alt="搭建成功的界面"></p>
<h2 id="配合FileManager扩展组件使用"><a href="#配合FileManager扩展组件使用" class="headerlink" title="配合FileManager扩展组件使用"></a>配合FileManager扩展组件使用</h2><p>其实上一步已经就完成了WebDav的搭建，后来想到如果能用浏览器在线管理WebDav上面的文件就方便多了。<br>于是可以结合之前写的<a href="https://huaien.me/archives/use-caddy-filemanager-to-build-personal-netdisk.html">利用Caddy的Filemanager插件搭建个人网盘教程</a>来完善WebDav的使用。</p>
<p>前面把WebDav服务器的根目录设置为/usr/local/caddy/www/file/dav也是为了下面搭建个人网盘而准备的。</p>
<p>下面我们把FileManager的根目录设置为/usr/local/caddy/www/file，WebDav服务器就成了FileManager里面的一个文件夹。</p>
<p>如图<br><img src="https://i.loli.net/2018/07/23/5b557684a6f56.png" alt="在FIleManager搭建的个人网盘里面，可以直接管理刚才搭建的Webdav文件"></p>
<h3 id="vi方式修改Caddy配置文件"><a href="#vi方式修改Caddy配置文件" class="headerlink" title="vi方式修改Caddy配置文件"></a>vi方式修改Caddy配置文件</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">file.example.<span class="class">com </span>&#123;</span><br><span class="line"> root <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/caddy/</span>www/file</span><br><span class="line"> timeouts none</span><br><span class="line"> <span class="meta">#这里使用免费SSL证书</span></span><br><span class="line"> tls 你的邮箱</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/caddy/</span>www/<span class="class">file </span>&#123;</span><br><span class="line">  database <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/caddy/</span>filemanager.db</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="echo方式修改Caddy配置文件"><a href="#echo方式修改Caddy配置文件" class="headerlink" title="echo方式修改Caddy配置文件"></a>echo方式修改Caddy配置文件</h3><p>因为之前我们已经配置过Caddyfile了，本次就在前面WebDav配置的后面追加FileManager的配置。所以用下面的命令</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">echo "<span class="keyword">file</span>.example.com &#123;</span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> #这里使用免费SSL证书</span><br><span class="line"> tls 你的邮箱</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt;&gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure>
<h3 id="重启Caddy-1"><a href="#重启Caddy-1" class="headerlink" title="重启Caddy"></a>重启Caddy</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/i</span>nit.d<span class="regexp">/caddy restart</span></span><br></pre></td></tr></table></figure>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><h3 id="配合KeeWeb使用出现”Network-Error”"><a href="#配合KeeWeb使用出现”Network-Error”" class="headerlink" title="配合KeeWeb使用出现”Network Error”"></a>配合KeeWeb使用出现”Network Error”</h3><h4 id="需启用http-cors扩展插件"><a href="#需启用http-cors扩展插件" class="headerlink" title="需启用http.cors扩展插件"></a>需启用http.cors扩展插件</h4><p>查阅了<a href="https://github.com/keeweb/keeweb/wiki/WebDAV-Config" target="_blank" rel="noopener">KeeWeb的官方Wiki</a>后，得知需要启用http.cors扩展插件。<br>http.cors扩展插件前面我们已经在安装Caddy的时候安装好了，现在我们只需要在Caddyfile里面的WebDav配置内容加上cors指令。<br>下面是完整的配置文件</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dav.yourdomain.com &#123;</span><br><span class="line"> #申请免费SSL证书</span><br><span class="line"> tls 你的邮箱</span><br><span class="line"> #根目录</span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span>/dav</span><br><span class="line"> #给网站目录添加简单的登录机制（账号admin密码password自行修改）</span><br><span class="line"> basicauth / admin password</span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> webdav / &#123;</span><br><span class="line">  scope /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span>/dav</span><br><span class="line">  allow /</span><br><span class="line"> &#125;</span><br><span class="line"> cors / &#123;</span><br><span class="line">   origin *</span><br><span class="line">   methods GET,HEAD,<span class="keyword">POST</span>,PUT,OPTIONS,<span class="keyword">MOVE</span>,DELETE,<span class="keyword">COPY</span>,LOCK,UNLOCK,PROPFIND,MKCOL</span><br><span class="line">   allow_credentials true</span><br><span class="line">   max_age 1728000</span><br><span class="line">   allowed_headers Authorization,DNT,X-CustomHeader,<span class="keyword">Keep</span>-Alive,User-Agent,X-Requested-With,<span class="keyword">If</span>-Modified-Since,Cache-Control,Content-<span class="keyword">Type</span>,X-Accept-Charset,X-Accept,origin,accept,<span class="keyword">if</span>-match,destination,overwrite</span><br><span class="line">   exposed_headers ETag</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体指令里面为什么要写那些我也不知道，这是官方wiki提供的Sample。</p>
<p>但是这样还是有点问题。是下面这个问题。</p>
<h4 id="KeeWeb无法连接数据库文件-kdbx"><a href="#KeeWeb无法连接数据库文件-kdbx" class="headerlink" title="KeeWeb无法连接数据库文件.kdbx"></a>KeeWeb无法连接数据库文件.kdbx</h4><p>试了好几次好像是因为WebDav开启了认证就不好使。就是配置文件中的basicauth指令。<br>后来尝试把basicauth设置成下面的格式就可以用了，但是WebDav就没有认证登录机制了。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dav.yourdomain.com &#123;</span><br><span class="line"> #申请免费SSL证书</span><br><span class="line"> tls 你的邮箱</span><br><span class="line"> #根目录</span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span>/dav</span><br><span class="line"> #给网站目录添加简单的登录机制，这里删除了/</span><br><span class="line"> basicauth admin password</span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> webdav / &#123;</span><br><span class="line">  scope /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span>/dav</span><br><span class="line">  allow /</span><br><span class="line"> &#125;</span><br><span class="line"> cors / &#123;</span><br><span class="line">   origin *</span><br><span class="line">   methods GET,HEAD,<span class="keyword">POST</span>,PUT,OPTIONS,<span class="keyword">MOVE</span>,DELETE,<span class="keyword">COPY</span>,LOCK,UNLOCK,PROPFIND,MKCOL</span><br><span class="line">   allow_credentials true</span><br><span class="line">   max_age 1728000</span><br><span class="line">   allowed_headers Authorization,DNT,X-CustomHeader,<span class="keyword">Keep</span>-Alive,User-Agent,X-Requested-With,<span class="keyword">If</span>-Modified-Since,Cache-Control,Content-<span class="keyword">Type</span>,X-Accept-Charset,X-Accept,origin,accept,<span class="keyword">if</span>-match,destination,overwrite</span><br><span class="line">   exposed_headers ETag</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样设置之后KeeWeb可以正常连接到WebDav上面的密码数据库，而不会之前的报错Network Error，可能可以打开数据库但是修改后无法同步到WebDav服务器。</p>
<h3 id="没有定义root路径"><a href="#没有定义root路径" class="headerlink" title="没有定义root路径"></a>没有定义root路径</h3><p>在试验中发现，配置内容里面去掉<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root <span class="regexp">/usr/</span>local<span class="regexp">/caddy/</span>www<span class="regexp">/file/</span>dav</span><br></pre></td></tr></table></figure></p>
<p>也可以正常使用。。</p>
<p>附上我实际用的配置，应该是有安全风险的。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dav.domain.com &#123;</span><br><span class="line"> tls www@gmail.com</span><br><span class="line"> basicauth admin password</span><br><span class="line"> webdav / &#123;</span><br><span class="line">  scope /usr/<span class="built_in">local</span>/caddy/www/file/dav</span><br><span class="line">  allow /</span><br><span class="line"> &#125;</span><br><span class="line"> cors / &#123;</span><br><span class="line">   origin *</span><br><span class="line">   methods GET,HEAD,POST,PUT,OPTIONS,<span class="built_in">MOVE</span>,DELETE,COPY,<span class="built_in">LOCK</span>,UNLOCK,PROPFIND,MKCOL</span><br><span class="line">   allow_credentials <span class="literal">true</span></span><br><span class="line">   max_age <span class="number">1728000</span></span><br><span class="line">   allowed_headers Authorization,DNT,X-CustomHeader,Keep-<span class="built_in">Alive</span>,User-<span class="built_in">Agent</span>,X-Requested-<span class="keyword">With</span>,<span class="keyword">If</span>-Modified-Since,Cache-Control,Content-<span class="built_in">Type</span>,X-Accept-Charset,X-Accept,origin,accept,<span class="keyword">if</span>-match,destination,overwrite</span><br><span class="line">   exposed_headers ETag</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="出现其他问题"><a href="#出现其他问题" class="headerlink" title="出现其他问题"></a>出现其他问题</h3><p>请活用启动日志</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /tmp/caddy.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><strong>出现启动失败多数是因为Caddyfile指令写错或者没有安装相关扩展组件导致无法启动。</strong></p>
<h2 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h2><p><a href="https://doub.io/jzzy-4/" target="_blank" rel="noopener">https://doub.io/jzzy-4/</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.png" alt="Wyane 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wyane 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wyane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huaien.me/article/technology/use-caddy-to-build-webdav-server/" title="利用Caddy来搭建可挂载的WebDAV个人网盘+配合FileBrowser来管理文件">https://huaien.me/article/technology/use-caddy-to-build-webdav-server/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/后端技术/" rel="tag"><i class="fa fa-tag"></i> 后端技术</a>
          
            <a href="/tags/Caddy/" rel="tag"><i class="fa fa-tag"></i> Caddy</a>
          
            <a href="/tags/WebDav/" rel="tag"><i class="fa fa-tag"></i> WebDav</a>
          
            <a href="/tags/个人网盘/" rel="tag"><i class="fa fa-tag"></i> 个人网盘</a>
          
            <a href="/tags/FileBrowser/" rel="tag"><i class="fa fa-tag"></i> FileBrowser</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/technology/use-caddy-filemanager-to-build-personal-netdisk/" rel="next" title="利用Caddy的Filemanager插件搭建个人网盘教程">
                <i class="fa fa-chevron-left"></i> 利用Caddy的Filemanager插件搭建个人网盘教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/software/compare-some-password-manager/" rel="prev" title="帮你记密码：几款密码管理器Keepass LastPass Bitwarden Enpass">
                帮你记密码：几款密码管理器Keepass LastPass Bitwarden Enpass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
   
    
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyane" />
            
              <p class="site-author-name" itemprop="name">Wyane</p>
              <p class="site-description motion-element" itemprop="description">Find something interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanayao.com" title="Hanayao" target="_blank">Hanayao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.do1024.com" title="肉松君" target="_blank">肉松君</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lance.moe" title="Lance.Moe" target="_blank">Lance.Moe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WebDav服务器"><span class="nav-number">1.</span> <span class="nav-text">什么是WebDav服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我为什么要搭建WebDav服务器？"><span class="nav-number">2.</span> <span class="nav-text">我为什么要搭建WebDav服务器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Caddy的WebDav扩展组件来搭建WebDav服务器"><span class="nav-number">3.</span> <span class="nav-text">利用Caddy的WebDav扩展组件来搭建WebDav服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Caddy"><span class="nav-number">3.1.</span> <span class="nav-text">安装Caddy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caddy的使用说明及相关路径"><span class="nav-number">3.2.</span> <span class="nav-text">Caddy的使用说明及相关路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建WebDav服务器"><span class="nav-number">3.3.</span> <span class="nav-text">搭建WebDav服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Caddy配置文件"><span class="nav-number">3.3.1.</span> <span class="nav-text">修改Caddy配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vi方式"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">vi方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#echo方式"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">echo方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启Caddy"><span class="nav-number">3.3.2.</span> <span class="nav-text">重启Caddy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证搭建成功"><span class="nav-number">3.3.3.</span> <span class="nav-text">验证搭建成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合FileManager扩展组件使用"><span class="nav-number">4.</span> <span class="nav-text">配合FileManager扩展组件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi方式修改Caddy配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">vi方式修改Caddy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo方式修改Caddy配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">echo方式修改Caddy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启Caddy-1"><span class="nav-number">4.3.</span> <span class="nav-text">重启Caddy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关问题"><span class="nav-number">5.</span> <span class="nav-text">相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配合KeeWeb使用出现”Network-Error”"><span class="nav-number">5.1.</span> <span class="nav-text">配合KeeWeb使用出现”Network Error”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需启用http-cors扩展插件"><span class="nav-number">5.1.1.</span> <span class="nav-text">需启用http.cors扩展插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KeeWeb无法连接数据库文件-kdbx"><span class="nav-number">5.1.2.</span> <span class="nav-text">KeeWeb无法连接数据库文件.kdbx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有定义root路径"><span class="nav-number">5.2.</span> <span class="nav-text">没有定义root路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现其他问题"><span class="nav-number">5.3.</span> <span class="nav-text">出现其他问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关连接"><span class="nav-number">6.</span> <span class="nav-text">相关连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyane</span>

  

  
</div>


  










<p>Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>   

<!-- MetingJS start -->
<link rel="stylesheet" href="/js/src/music/APlayer.min.css">
<div class="aplayer" data-id="419792343" data-server="xiami" data-type="playlist" data-fixed="true" data-autoplay="false"
    data-volume="0.6" data-order="random"></div>
<script src="/js/src/music/APlayer.min.js"></script>
<script src="/js/src/music/Meting.min.js"></script>
<!-- MetingJS end -->
        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="90" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Xh68sAixWz57DyKqQ9zLs3fP-gzGzoHsz',
        appKey: '2GtFoSCY3UfDRNNdvWbKGf7O',
        placeholder: '看完不说点啥吗？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
