<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="本文记录了配置.htaccess来实现301重定向（旧域名指向新域名）。">
<meta name="keywords" content="htaccess,重定向，apache,后端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="配置.htaccess来实现301重定向（旧域名指向新域名）">
<meta property="og:url" content="https://huaien.me/article/technology/use-htaccess-301-redirect/index.html">
<meta property="og:site_name" content="Wyane&#39;s Blog">
<meta property="og:description" content="本文记录了配置.htaccess来实现301重定向（旧域名指向新域名）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-28T04:30:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置.htaccess来实现301重定向（旧域名指向新域名）">
<meta name="twitter:description" content="本文记录了配置.htaccess来实现301重定向（旧域名指向新域名）。">






  <link rel="canonical" href="https://huaien.me/article/technology/use-htaccess-301-redirect/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>配置.htaccess来实现301重定向（旧域名指向新域名） | Wyane's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122761254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122761254-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record Life and Study</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huaien.me/article/technology/use-htaccess-301-redirect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyane">
      <meta itemprop="description" content="Find something interesting.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">配置.htaccess来实现301重定向（旧域名指向新域名）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-11-20 19:03:37" itemprop="dateCreated datePublished" datetime="2010-11-20T19:03:37+09:00">2010-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-28 13:30:09" itemprop="dateModified" datetime="2018-09-28T13:30:09+09:00">2018-09-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术记录</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/technology/use-htaccess-301-redirect/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/article/technology/use-htaccess-301-redirect/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
                
          
              <div class="post-description">本文记录了配置.htaccess来实现301重定向（旧域名指向新域名）。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      

      
        <p>换了域名，为了访问旧域名的访客引导到新域名上，要使用301重定向。</p>
<p>最后在网上找到这么一个方法，可以通过 .htaccess 来实现 301 重定向，原文如下：</p>
<p>出于 SEO、PR 值传递、网址转换的目的，在网站初建和网站迁移时我们都需要使用 301 重定向，通常包括域名对域名，目录对目录和一个独立网址对另一个独立网址的重定向。在虚拟主机上作 301 重定向，最常用的方法有2种：</p>
<p>1.直接编辑 .htaccess。</p>
<p>2.用 cPanel 设定。</p>
<p>实质二者都是修改文件 .htaccess，只是前者手工编辑，后者是由 cPanel 完成。用 cPanel 操作相当简单，登陆你的 cPanel Domain Redirects，选择相应的选项即可完成设置，这里暂不讨论。下面讲一下直接编辑 .htaccess 的方法。</p>
<p>注意：在设置 301 重定向之前务必备份相应目录下的.htaccess文件。</p>
<p><strong>1.重定向<code>domain.com</code>到<code>www.domain.com</code></strong></p>
<p>这种重定向旨在使域名唯一，是网站SEO必须要做的，后面重定向<code>www.domain.com</code>到<code>domain.com</code>也是出于同样的原因，只是形式不同。打开.htaccess文件，加入以下规则。(下面的规则是针对主域名的，子域名要修改)<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTP_HOST&#125;</span> !^www.domain.com$<span class="meta"> [NC]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*)$ http://www.domain.com/<span class="number">$1</span><span class="meta"> [L,R=301]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2.重定向<a href="http://www.domain.com到domain.com" target="_blank" rel="noopener">www.domain.com到domain.com</a></strong><br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTP_HOST&#125;</span> !^domain.com$<span class="meta"> [NC]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*)$ http://domain.com/<span class="number">$1</span><span class="meta"> [L,R=301]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>3.重定向olddomain.com到<a href="http://www.newdomain.com" target="_blank" rel="noopener">www.newdomain.com</a></strong><br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTP_HOST&#125;</span> !olddomain.com$<span class="meta"> [NC]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*)$ http://www.newdomain.com/<span class="number">$1</span><span class="meta"> [L,R=301]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>4.重定向olddomain.com to newdomain.com</strong><br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">RewriteBase</span> /</span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTP_HOST&#125;</span> !olddomain.com$<span class="meta"> [NC]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*)$ http://newdomain.com/<span class="number">$1</span><span class="meta"> [L,R=301]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>5.重定向domain.com/file/file.php 到 otherdomain.com/otherfile/other.php</strong><br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RewriteCond %&#123;HTTP_HOST&#125; ^www.domain.com<span class="symbol">$</span></span><br><span class="line"></span><br><span class="line">RewriteRule ^<span class="keyword">file</span>/<span class="keyword">file</span>.php<span class="symbol">$</span> http:<span class="comment">//www.otherdomain.com/otherfile/other.php [R=301,L]</span></span><br></pre></td></tr></table></figure></p>
<p>以上摘自：<a href="http://wange.im/" title="Life Studio" target="_blank" rel="noopener">Life Studio</a> » <a href="http://wange.im/redirect-by-htaccess.html" title="修改 .htaccess 实现 301 重定向" target="_blank" rel="noopener">《修改 .htaccess 实现 301 重定向》</a></p>
<p>wordpress博客目录下自动会有一个.htaccess文件，直接按照上面相关替换里面的一些文字就行。没有.htaccess文件的话可以用记事本新建一个。<br>附上我的.htaccess文件内容<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;# BEGIN WordPress&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;&amp;<span class="keyword">lt</span>;IfModule mod_rewrite.c&amp;<span class="keyword">gt</span>;&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;RewriteEngine On&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;RewriteBase /&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;RewriteCond %&#123;HTTP_HOST&#125; !http:<span class="comment">//blog.wyane.net$ [NC]&lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;RewriteRule ^(.*)<span class="symbol">$</span> http:<span class="comment">//www.maybe.asia/$1 [L,R=301]&lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;&amp;<span class="keyword">lt</span>;/IfModule&amp;<span class="keyword">gt</span>;&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built-in">div</span> id=<span class="string">"_mcePaste"</span>&gt;# END WordPress&lt;/<span class="built-in">div</span>&gt;</span><br><span class="line"></span><br><span class="line"># BEGIN WordPress IfModule mod_rewrite.c&amp;<span class="keyword">gt</span>;RewriteEngine OnRewriteBase /RewriteCond %&#123;HTTP_HOST&#125; !http:<span class="comment">//blog.wyane.net$ [NC]RewriteRule ^(.*)$ http://www.maybe.asia/$1 [R=301]&amp;lt;/IfModule&amp;gt;</span></span><br><span class="line"></span><br><span class="line"># END WordPress</span><br></pre></td></tr></table></figure></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.png" alt="Wyane 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wyane 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wyane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huaien.me/article/technology/use-htaccess-301-redirect/" title="配置.htaccess来实现301重定向（旧域名指向新域名）">https://huaien.me/article/technology/use-htaccess-301-redirect/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端技术/" rel="tag"><i class="fa fa-tag"></i> 后端技术</a>
          
            <a href="/tags/htaccess/" rel="tag"><i class="fa fa-tag"></i> htaccess</a>
          
            <a href="/tags/重定向/" rel="tag"><i class="fa fa-tag"></i> 重定向</a>
          
            <a href="/tags/apache/" rel="tag"><i class="fa fa-tag"></i> apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/video/nakashima-mika-the-most-beautiful-of-me/" rel="next" title="一番绮丽な私を-中岛美嘉">
                <i class="fa fa-chevron-left"></i> 一番绮丽な私を-中岛美嘉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/life/change-blog-to-mt/" rel="prev" title="Change Blog to Mediatense">
                Change Blog to Mediatense <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
   
    
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyane" />
            
              <p class="site-author-name" itemprop="name">Wyane</p>
              <p class="site-description motion-element" itemprop="description">Find something interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanayao.com" title="Hanayao" target="_blank">Hanayao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.do1024.com" title="肉松君" target="_blank">肉松君</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lance.moe" title="Lance.Moe" target="_blank">Lance.Moe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyane</span>

  

  
</div>


  










<p>Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>   

<!-- MetingJS start -->
<link rel="stylesheet" href="/js/src/music/APlayer.min.css">
<div class="aplayer" data-id="419792343" data-server="xiami" data-type="playlist" data-fixed="true" data-autoplay="false"
    data-volume="0.6" data-order="random"></div>
<script src="/js/src/music/APlayer.min.js"></script>
<script src="/js/src/music/Meting.min.js"></script>
<!-- MetingJS end -->
        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="90" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Xh68sAixWz57DyKqQ9zLs3fP-gzGzoHsz',
        appKey: '2GtFoSCY3UfDRNNdvWbKGf7O',
        placeholder: '看完不说点啥吗？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
