<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="クラウドとは、インターネットに接続することを前提とする各種のサービスのことです。主体がインターネットの向こう側にあり、利用量に応じて柔軟にキャパシティを増やせることが特徴といえます。サービスは、コンピュータリソースだったり、アプリケーションだったり、OSであったり、様々なものを提供しています。そこからクラウドの意味も人によって様々な捉え方をされているようです。">
<meta name="keywords" content="AWS，Azure,クラウド,IBM">
<meta property="og:type" content="article">
<meta property="og:title" content="クラウドサービス企業ノAWSとその他の企業Azure　GCP　IBM　CLOUDなどの比較">
<meta property="og:url" content="https://huaien.me/article/technology/difference-of-iaas-saas-paas/index.html">
<meta property="og:site_name" content="Wyane&#39;s Blog">
<meta property="og:description" content="クラウドとは、インターネットに接続することを前提とする各種のサービスのことです。主体がインターネットの向こう側にあり、利用量に応じて柔軟にキャパシティを増やせることが特徴といえます。サービスは、コンピュータリソースだったり、アプリケーションだったり、OSであったり、様々なものを提供しています。そこからクラウドの意味も人によって様々な捉え方をされているようです。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18c91c0ecbb.png">
<meta property="og:updated_time" content="2018-09-28T04:56:39.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="クラウドサービス企業ノAWSとその他の企業Azure　GCP　IBM　CLOUDなどの比較">
<meta name="twitter:description" content="クラウドとは、インターネットに接続することを前提とする各種のサービスのことです。主体がインターネットの向こう側にあり、利用量に応じて柔軟にキャパシティを増やせることが特徴といえます。サービスは、コンピュータリソースだったり、アプリケーションだったり、OSであったり、様々なものを提供しています。そこからクラウドの意味も人によって様々な捉え方をされているようです。">
<meta name="twitter:image" content="https://i.loli.net/2018/06/07/5b18c91c0ecbb.png">






  <link rel="canonical" href="https://huaien.me/article/technology/difference-of-iaas-saas-paas/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>クラウドサービス企業ノAWSとその他の企業Azure　GCP　IBM　CLOUDなどの比較 | Wyane's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122761254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122761254-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record Life and Study</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huaien.me/article/technology/difference-of-iaas-saas-paas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyane">
      <meta itemprop="description" content="Find something interesting.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">クラウドサービス企業ノAWSとその他の企業Azure　GCP　IBM　CLOUDなどの比較
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-06 15:30:00" itemprop="dateCreated datePublished" datetime="2018-06-06T15:30:00+09:00">2018-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-28 13:56:39" itemprop="dateModified" datetime="2018-09-28T13:56:39+09:00">2018-09-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术记录</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/technology/difference-of-iaas-saas-paas/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/article/technology/difference-of-iaas-saas-paas/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
                
          
              <div class="post-description">クラウドとは、インターネットに接続することを前提とする各種のサービスのことです。主体がインターネットの向こう側にあり、利用量に応じて柔軟にキャパシティを増やせることが特徴といえます。サービスは、コンピュータリソースだったり、アプリケーションだったり、OSであったり、様々なものを提供しています。そこからクラウドの意味も人によって様々な捉え方をされているようです。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      

      
        <p>今回は課題としてクラウドサービスの現状を調べました。今後閲覧しやいために、ここでまとめました。</p>
<h1 id="クラウドとは"><a href="#クラウドとは" class="headerlink" title="クラウドとは"></a>クラウドとは</h1><p>概念的な説明をすると、クラウドとは、インターネットに接続することを前提とする各種のサービスのことです。<br>主体がインターネットの向こう側にあり、利用量に応じて柔軟にキャパシティを増やせることが特徴といえます。サービスは、コンピュータリソースだったり、アプリケーションだったり、OSであったり、様々なものを提供しています。<br>そこからクラウドの意味も人によって様々な捉え方をされているようです。<br><a id="more"></a></p>
<p>例えば、<br>・メールやカレンダーといったグループウェアなどのように捉えている<br>・データを保存するストレージのように捉えている<br>・開発環境のように捉えている<br>などなど…。</p>
<p>言葉のみでみると、それらは別個のものであり、とても同じ「クラウド」を指しているようには見えないかも知れません。しかし、実はこれらは全て「クラウド」を指しています。<br>クラウド、で表す意味の範囲はとても広く、幅広く様々な意味で解釈されています。そのため実際に仕事上の会話で利用する場合、現在では、利用形態によって分類した用語が使用されます。<br>それが、「IaaS」「PaaS」「SaaS」に当たります。<br>それでは、この「IaaS」「PaaS」「SaaS」とはどのようなものなのかを、以下で説明します。</p>
<h1 id="IaaS、PaaS、SaaSの違い"><a href="#IaaS、PaaS、SaaSの違い" class="headerlink" title="IaaS、PaaS、SaaSの違い"></a>IaaS、PaaS、SaaSの違い</h1><h2 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h2><p>”Infrastructure as a Service”つまり「サービスとしてのインフラ」と訳されるIaaS。読み方は「イァース」「アイアース」です。<br>情報システムの稼動に必要な仮想サーバをはじめとした機材やネットワークなどのインフラを、インターネット上のサービスとして提供する形態のことを指します。少々乱暴に区分すると、これまでのホスティングサービスと言われるサービスと提供範囲の区分ではほぼ変わりません。では何が異なるかと言うと、IaaSの最後の「サービス」という点になります。サーバを利用する際に必要なハードウェアのスペックやOSを、ユーザーが自分で自由に選定して、ネットワーク越しに利用することが可能です。Google Compute Engine や Amazon Elastic Compute Cloud (EC2) が代表的なサービスとして挙げられます。<br>IaaSでは<br>仮想サーバ<br>ハードディスク<br>ファイアーウォール<br>などのインフラを提供します。<br>PaaSと違って最低限の環境しか提供されないので<br>メリット：アプリ・プラットフォームをかなり自由に開発できる<br>デメリット：開発には専門的なスキルが必要<br>という2点が特徴です。例えるなら「土地だけを借りてお店を作る方法」ですね。</p>
<p>具体的には<br>Google Compute Engine<br>Amazon Elastic Compute Cloud<br>Xサーバーなどのレンタルサーバーなどのサービスがあり、無料CMSのWordPressを利用するために使われることもあります。<br>また、VPSとの違いは<br>IaaS：料金は使った分だけで、柔軟にリソースの量を変えられる<br>VPS：料金は一定で、リソースを変えるためには契約を変えなければならない<br>というポイントです。</p>
<h2 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h2><p>PaaSとは”Platform as a Service”の略で、読み方は「パース」です。主に、PaaSは企業でのサービス開発に利用されます。<br>アプリケーションソフトが稼動するためのハードウェアやOSなどのプラットフォーム一式を、インターネット上のサービスとして提供する形態のことを指します。<br>このPaaSは、エンドユーザにオンライン上でサービスを提供するSaaSの考え方をさらに深化させたものとなり、プラットフォームを大規模なデータセンターなどに用意して外部に開放し、主に企業などのユーザーが、その上にサービスを開発するものになっています。<br>開発者は、あるシステム設計に沿った方法でアプリケーションを開発できるので、コストを抑えてかつ早くシステム開発をおこなうことができます。　Google App Engine やMicrosoft Azure（マイクロソフト・アジュール）などが代表的なサービスとして挙げられるでしょう。</p>
<p>PaaSは「サービスとしてのプラットフォーム」という意味で、開発に必要な<br>ネットワークなどのインフラ　OSなどのプラットフォームをインターネット上で使用できます。必要な環境がすでに揃っているので、プログラムを作ることに集中できるのは大きなメリットです。</p>
<p>お店で例えるならすでに電気・水道などのインフラがそろった、ショッピングセンターのテナントですね。<br>以前はセキュリティの問題もありましたが、サービス提供元の対策やユーザー側の意識アップにより改善しつつあります。<br>また2017年現在、具体的なPaaS提供サービスは</p>
<p>Google App Engine（Google Cloud Platform）<br>Microsoft Azure（マイクロソフト・アジュール）<br>Heroku（へロク）<br>IBM Bluemix<br>などです。Python/Java/Go/PHP/Node.JS/Ruby on Railsなどのプログラミング言語が使われます。<br>また、価格は従量課金制であることが多く、使った分だけ料金を支払う形がほとんどです。</p>
<h2 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h2><p>普段からよく使う方も多い<br>Gmail、Yahoo!メール<br>Google Photo<br>無料ブログサービス<br>などはSaaSです。”Software as a Service”の略で「サース」と呼ばれます。</p>
<p>これまでパッケージ製品として提供されていたソフトウェアを、インターネット経由でサービスとして提供・利用する形態のことを指します。<br>SaaSの特徴としては、以下のようなものが考えられます。<br>・データをインターネット上に保存することができる<br>・PC、スマートフォン、タブレットなど端末を選ばずにデータにアクセスできる<br>・複数の人間が同一データを共有し、更に編集もできる<br>Google Apps やSalesforceなどがSaaS型サービスの代表例として挙げられるでしょう。</p>
<p>メリット・デメリットは以下の通りです。<br>メリット：全てのサービスがウェブ上で使えるので、開発のスキルや手間なく使える<br>デメリット：すでに用意してあるサービスなので、自由度は低い<br>お店で例えるなら、以前のお店が残した設備がある居抜きのようなものです。スピーディにサービスを利用したいときには便利ですが、カスタマイズをしたいなら自由度は低く感じるでしょう。</p>
<blockquote>
<p>まとめ<br>IaaS、PaaS、SaaSの区別についてまとめると、ソフトウェアサービスを提供するのに必要な構成要素の提供段階によって区別することができます。<br>その構成要素は大きく分けて、ネットワーク、ハードウェア、オペレーティングシステム（OS）、ミドルウェア、アプリケーション、の5つに区分されます。基本的にはこの5つはこの逆順に依存関係にあります。アプリケーションはミドルウェアが無いと動作せず、ミドルウェアはOSが無いと動作しない、ということを覚えておくと良いでしょう。<br>SaaSは5つの要素がすべて含まれており、近年最も利用されているクラウドサービスです。<br>SaaSを導入することで、これまでソフトウェアを購入・インストール<br>するコストや時間、セキュリティの問題などが大幅に改善され、ユーザーのサービス利用におけるハードルが劇的に緩和されるようになりました。</p>
</blockquote>
<h2 id="２、クラウドプラットフォームの紹介"><a href="#２、クラウドプラットフォームの紹介" class="headerlink" title="２、クラウドプラットフォームの紹介"></a>２、クラウドプラットフォームの紹介</h2><p>最初に簡単な既存のクラウドプラットフォームの紹介です</p>
<blockquote>
<p>・Google Cloud Platform (GCP):<br>GCPの開始は2011年10月6日のことだ。開始後わずか5年で、市場で大きな存在感を示すようになった。<br>まずYouTubeやGoogleといった自社のサービスを稼働させることから始まり、後にはエンタープライズサービスを作り上げ、誰もがクラウドを使えるようになった。運営するのはGoogleだ。</p>
</blockquote>
<blockquote>
<p>・Amazon Web Services (AWS):<br>11年もの稼働年数を持つAWSは市場で最も歴史あるサービスの1つだ。彼らのサービスは幅広く、配置やモバイルネットワーキングなどクラウドでの重要な分野をカバーしている。<br>運営するのはAmazonだ。</p>
<p>・Microsoft Azure:<br>Azureの歴史も6年ほどで、市場における有望株だ。市場をリードしているAWSとも楽に組み合わせることができる。Azureもまた一通りのクラウドサービスを提供している。運営はMicrosoftだ。<br>注：クラウドサービスは予め設定された製品の組み合わせによって構成されている。</p>
</blockquote>
<h1 id="各クラウドサービス社の世界シェア"><a href="#各クラウドサービス社の世界シェア" class="headerlink" title="各クラウドサービス社の世界シェア"></a>各クラウドサービス社の世界シェア</h1><p>下記はクラウドサービスの世界シェア表<br><img src="https://i.loli.net/2018/06/07/5b18c91c0ecbb.png" alt="クラウドサービスの世界シェア"><br>Source: Gartner (September 2017)</p>
<blockquote>
<p>AWSは世界のクラウド市場の中で圧倒的なシェア (44%)を堅持。</p>
</blockquote>
<p>#各社の比較</p>
<h2 id="仮想マシンの起動速度"><a href="#仮想マシンの起動速度" class="headerlink" title="仮想マシンの起動速度"></a>仮想マシンの起動速度</h2><blockquote>
<p>仮想マシンを起動する際、起動が完了するまでの時間には大きな違いがあります。どのクラウドも自動スケーリングに対応してはいるものの、この速度の違いにより、対応の柔軟性には大きな差がでることになるでしょう。</p>
<p>AWS：1分程度<br>Azure：2分30秒以上<br>Google Cloud Platform：40秒以内</p>
</blockquote>
<h2 id="VMの選択方法"><a href="#VMの選択方法" class="headerlink" title="VMの選択方法"></a>VMの選択方法</h2><blockquote>
<p>マシンタイプの選択方法も異なります。AWS、Azureでは、あらかじめ用意されたマシンタイプの種類から選択しなければなりませんが、サービスもあれば、Google Cloud Platform では、用途に合わせて自由にマシンをカスタマイズですることができます。</p>
<p>AWS：コア数、メモリ、ディスクのセットから選択<br>Azure：コア数、メモリ、ディスクのセットから選択<br>Google Cloud Platform：カスタムマシンにより、コア数、メモリ、ディスクを別々に設定可能</p>
<p>たとえば、大容量のSSDストレージを利用したいけれど、高いCPU処理能力は必要ないといったケースでも、柔軟にカスタマイズすることができるため、無駄なCPUリソースに対して支払いをする必要はありません。</p>
</blockquote>
<h2 id="計算方法、課金対"><a href="#計算方法、課金対" class="headerlink" title="計算方法、課金対"></a>計算方法、課金対</h2><blockquote>
<p>この三つのクラウドでは、仮想マシンやストレージなどのサービスの利用料金は従量制となっています。しかし、実際には、その計算方法や、課金対象は同じではありません。たとえば、AWS、Azureでは1時間単位での従量課金ですが、Google Cloud Platformでは分単位の課金となります。環境の検証や、スパイクへの短時間のスケール等の用途では、短い単位での課金形式の方が、コストメリットが大きくなるでしょう。</p>
<p>AWS：時間単位課金<br>Azure：時間単位課金<br>Google Cloud Platform：分単位課金</p>
</blockquote>
<h2 id="ディスカウント"><a href="#ディスカウント" class="headerlink" title="ディスカウント"></a>ディスカウント</h2><blockquote>
<p>クラウド事業者ごとに、ディスカウントの仕組みにも違いがあります。たとえば、AWSでは長期の利用があらかじめ分かっている仮想マシンに対して、数1年～3年のリザーブドインスタンス契約をすると大幅な割引がされるシステムが用意されています。Azureにも、同様の長期契約が用意されています。他方で、Google Cloud Platformでも、このような長期利用に対する割引を用意されてはいますが、事前の契約は必要なく、利用の長さに応じて自動的に適応されます。<br>また、Azureの大規模なエンタープライズ向けの割引や、Google Cloud PlatformのプリエンプティブルVMに対する大幅な割引など、それぞれのクラウド独自のものも用意されています。</p>
<p>AWS：リザーブドインスタンス割引<br>Azure：12カ月の前払い割引。大規模なエンタープライズ向け割引<br>Google Cloud Platform：自動適用の長期利用割引。プリエンプティブルVM割引</p>
</blockquote>
<h2 id="ライセンス利用"><a href="#ライセンス利用" class="headerlink" title="ライセンス利用"></a>ライセンス利用</h2><blockquote>
<p>AWS、Azure、Google Cloud Platformでは、クラウド内利用できるライセンスにも違いがあります。特にRDBMSに関して、AWSとAzureではMySQL、PostgreSQLなどのオープンソースのものに加え、Oracleを使用することもできます。しかし、Google Cloud Platform のCloud SQLではMySQLしか利用することができません。Googleはオープンソースソフトの相性の良さを強みとしていますが、商用ライセンスの正式サポートを必要とする場合には、AWSかAzureを選択する必要があるでしょう。</p>
</blockquote>
<p>AWS：Oracleサポート有り<br>Azure：Oracleサポート有り<br>Google Cloud Platform：MySQLのみ</p>
<blockquote>
</blockquote>
<h2 id="データ分析サービスの違い"><a href="#データ分析サービスの違い" class="headerlink" title="データ分析サービスの違い"></a>データ分析サービスの違い</h2><blockquote>
<p>パブリッククラウドを利用する際、ビックデータの解析基盤として利用するケースも多いでしょう。AWS、Azure、Google Cloud　Platformのどのクラウドでも、ビックデータの蓄積・分析のためのデータウェアハウスのサービスが用意されていますが、それぞれ大きく異なった特徴を持っています。</p>
<p>AWSのデータ分析基盤であるRedshiftは、インスタンスを大量に用いて分散処理させることで、最大1.6PBまでスケールアウトすることが可能という強みを持っています。しかし、そうした計算リソースのセットアップを行う必要があったり、チューニングが必要であったり、一定の手間がかかることになります。</p>
<p>AzureのSQL Dataware Houseも、Redshiftのように大規模な並列処理を行う基盤です。Redshiftと比べて、ストレージとコンピューティングを分けて設計できる点、リソースのスケール速度が速い点などが強みとなりますが、Redshift同様の手間と料金がかかることに変わりません。</p>
<p>他方で、GoogleのデータウェアハウスBigQueryは、この二者とは全く異なった特徴をもっています。ビッグデータの分散処理を行う際、BigQueryではGoogleのデータセンター内の大量のリソースが自動的に割り振られるため、利用者は計算リソースを全く意識する必要はありません。料金も、使用したリソースではなくクエリーに対しての従量課金となるため、必要なときにだけ、非常に安価に分析を行うことができます。さらに、数十億行という膨大なデータも数秒で処理ことができるほどの性能を持っているため、リソースの細かいチューニングなどを行わなくとも高速な分析基盤を利用することが可能です。</p>
</blockquote>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p><a href="https://clonos.jp/knowledge/detail12/" title="AWS、Azure、Google Cloud Platform の比較" target="_blank" rel="noopener">AWS、Azure、Google Cloud Platform の比較</a><br><a href="https://www.gartner.com/newsroom/id/3808563" title="Gartner「Gartner Says Worldwide IaaS Public Cloud Services Market Grew 31 Percent in 2016」" target="_blank" rel="noopener">Gartner「Gartner Says Worldwide IaaS Public Cloud Services Market Grew 31 Percent in 2016」</a><br><a href="https://licensecounter.jp/azure/download/Microsoft_Azure_vs_Amazon_Web_Services.pdf" target="_blank" rel="noopener">Microsoft Azure vs Amazon Web Services徹底比較</a><br><a href="https://dbit.jp/articles/cloud-2017" title="GCP vs AWS vs Azure vs IBM、クラウド事情2017年版まとめ" target="_blank" rel="noopener">GCP vs AWS vs Azure vs IBM、クラウド事情2017年版まとめ</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.png" alt="Wyane 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wyane 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wyane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huaien.me/article/technology/difference-of-iaas-saas-paas/" title="クラウドサービス企業ノAWSとその他の企業Azure　GCP　IBM　CLOUDなどの比較">https://huaien.me/article/technology/difference-of-iaas-saas-paas/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i> AWS</a>
          
            <a href="/tags/クラウド/" rel="tag"><i class="fa fa-tag"></i> クラウド</a>
          
            <a href="/tags/Azure/" rel="tag"><i class="fa fa-tag"></i> Azure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/technology/wp_admin_https_sorry_cannot_reach/" rel="next" title="开启HTTPS后WordPress后台wp-admin登录后：显示抱歉，您不能访问此页面">
                <i class="fa fa-chevron-left"></i> 开启HTTPS后WordPress后台wp-admin登录后：显示抱歉，您不能访问此页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/technology/change-timezone-for-unbuntu/" rel="prev" title="Ubuntu修改时区的简单方法-以修改UTC为JST为例">
                Ubuntu修改时区的简单方法-以修改UTC为JST为例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
   
    
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyane" />
            
              <p class="site-author-name" itemprop="name">Wyane</p>
              <p class="site-description motion-element" itemprop="description">Find something interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanayao.com" title="Hanayao" target="_blank">Hanayao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.do1024.com" title="肉松君" target="_blank">肉松君</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lance.moe" title="Lance.Moe" target="_blank">Lance.Moe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#クラウドとは"><span class="nav-number">1.</span> <span class="nav-text">クラウドとは</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IaaS、PaaS、SaaSの違い"><span class="nav-number">2.</span> <span class="nav-text">IaaS、PaaS、SaaSの違い</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IaaS"><span class="nav-number">2.1.</span> <span class="nav-text">IaaS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PaaS"><span class="nav-number">2.2.</span> <span class="nav-text">PaaS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SaaS"><span class="nav-number">2.3.</span> <span class="nav-text">SaaS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#２、クラウドプラットフォームの紹介"><span class="nav-number">2.4.</span> <span class="nav-text">２、クラウドプラットフォームの紹介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各クラウドサービス社の世界シェア"><span class="nav-number">3.</span> <span class="nav-text">各クラウドサービス社の世界シェア</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仮想マシンの起動速度"><span class="nav-number">3.1.</span> <span class="nav-text">仮想マシンの起動速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMの選択方法"><span class="nav-number">3.2.</span> <span class="nav-text">VMの選択方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#計算方法、課金対"><span class="nav-number">3.3.</span> <span class="nav-text">計算方法、課金対</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ディスカウント"><span class="nav-number">3.4.</span> <span class="nav-text">ディスカウント</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ライセンス利用"><span class="nav-number">3.5.</span> <span class="nav-text">ライセンス利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#データ分析サービスの違い"><span class="nav-number">3.6.</span> <span class="nav-text">データ分析サービスの違い</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献："><span class="nav-number">4.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyane</span>

  

  
</div>


  










<p>Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>   

<!-- MetingJS start -->
<link rel="stylesheet" href="/js/src/music/APlayer.min.css">
<div class="aplayer" data-id="419792343" data-server="xiami" data-type="playlist" data-fixed="true" data-autoplay="false"
    data-volume="0.6" data-order="random"></div>
<script src="/js/src/music/APlayer.min.js"></script>
<script src="/js/src/music/Meting.min.js"></script>
<!-- MetingJS end -->
        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="90" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Xh68sAixWz57DyKqQ9zLs3fP-gzGzoHsz',
        appKey: '2GtFoSCY3UfDRNNdvWbKGf7O',
        placeholder: '看完不说点啥吗？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
