<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="本文是介绍了用Windows系统的VPS来QQ挂机。">
<meta name="keywords" content="QQ,挂机">
<meta property="og:type" content="article">
<meta property="og:title" content="myqq3.19.zip 折腾VPS挂QQ 教程">
<meta property="og:url" content="https://huaien.me/article/technology/hang-qq-on-vps/index.html">
<meta property="og:site_name" content="Wyane&#39;s Blog">
<meta property="og:description" content="本文是介绍了用Windows系统的VPS来QQ挂机。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-28T04:31:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myqq3.19.zip 折腾VPS挂QQ 教程">
<meta name="twitter:description" content="本文是介绍了用Windows系统的VPS来QQ挂机。">






  <link rel="canonical" href="https://huaien.me/article/technology/hang-qq-on-vps/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>myqq3.19.zip 折腾VPS挂QQ 教程 | Wyane's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122761254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122761254-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record Life and Study</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huaien.me/article/technology/hang-qq-on-vps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyane">
      <meta itemprop="description" content="Find something interesting.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">myqq3.19.zip 折腾VPS挂QQ 教程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2011-01-01 11:35:58" itemprop="dateCreated datePublished" datetime="2011-01-01T11:35:58+09:00">2011-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-28 13:31:40" itemprop="dateModified" datetime="2018-09-28T13:31:40+09:00">2018-09-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">技术记录</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/technology/hang-qq-on-vps/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/article/technology/hang-qq-on-vps/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
                
          
              <div class="post-description">本文是介绍了用Windows系统的VPS来QQ挂机。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      

      
        <p>这文章是转自<a href="http://bynai.com/archives/528/" target="_blank" rel="noopener">http://bynai.com/archives/528/</a> 的  hostloc 上weishimi的</p>
<blockquote>
<p>myqq3.19.zip 下载地址：<a href="http://xiaoxia.org/home/upfiles/myqq3.19.zip" title="http://xiaoxia.org/home/upfiles/myqq3.19.zip" target="_blank" rel="noopener">http://xiaoxia.org/home/upfiles/myqq3.19.zip</a></p>
<p>该程序解压之后是可以在 Windows 等操作系统下运行的、Win系统下无聊才用这个软件，不过用来熟悉熟悉还是可以的、（解压 &gt; myqq3.19 &gt; bin &gt; i386-windows &gt; myqq.exe）<a id="more"></a></p>
<p><em>（验证码文件被放在 verify文件夹下, 以QQ号命名的 png图片. 之后提到的VPS中, 验证码也需要去 verify目录下查找. ）</em></p>
<hr>
<p>废话就不多说了，<strong>下面正式来介绍VPS端通过编译该程序挂QQ：</strong></p>
<p>通过SSH用root帐户登录、</p>
<p><strong>1、</strong>首先，当然是<strong>下载：</strong></p>
<p>$ wget <a href="http://xiaoxia.org/home/upfiles/myqq3.19.zip" target="_blank" rel="noopener">http://xiaoxia.org/home/upfiles/myqq3.19.zip</a></p>
<p><em>PS：如果下载地址失效, 自己Google一下吧;</em></p>
<p><strong>2、然后解压：</strong></p>
<p>$ unzip myqq3.19.zip</p>
<p><em>PS：如果系统上没有unzip介个, 自行通过yum安装; 其中yum命令, 在不同的操作系统上, 例如debian上, 请自己更换为apt-get.</em></p>
<p><strong>3、更换好记的文件名，并进入文件夹：</strong></p>
<p>$ mv myqq3.19 qq</p>
<p>$ cd qq</p>
<p><strong>4、</strong>编译首先<strong>安装make</strong>，大多数系统上都没有安装；如果有，请忽略：</p>
<p>$ yum install make -y</p>
<p><em>PS：其中yum命令, 在不同的操作系统上, 例如debian上, 请自己更换为apt-get.</em></p>
<p><strong>5、编译：</strong></p>
<p>$ make -C src -flinux.mak clean all</p>
<p><strong>6、</strong>到这里为止你的VPS上就已经<strong>成功安装myqq3.19，运行：</strong></p>
<p>$ ./myqq</p>
<p><strong>7、完成</strong>，之后的就和Win系统下的差不多，当然有小小的区别、</p>
<p>至于在上面提到的验证码要在 verify文件夹下查看，你可以登录VPS管理后台，或者安装winscp FTP管理程序来下载查看、byNai这里用的是进入VPS的后台 Hypervm File Manager、目录：默认安装在 root 文件夹下 qq verify 123456.png、在下面的文章中将有截图、查看的方式多种多样，各位各显神通吧！</p>
<p>myqq3.19 安装上去，挂着当然要用到 screen 命令、要不然你切断SSH，程序也就挂了、</p>
<p><strong>8、</strong>首先是安装，一般的都有<strong>screen命令</strong>，不过一些精简的系统上，还是得要安装一下的、</p>
<p>$ yum install screen</p>
<p>PS：在不同的操作系统上, 安装过程输入一个y 或者是两个; 其中yum命令, 例如debian上, 请自己更换为apt-get.</p>
<p>通过root登录后，输入screen命令新建窗口，进入qq目录，运行./myqq、下面简单放上几个screen命令：</p>
<p>$ screen //新建窗口</p>
<p>$ screen -S byNai //新建一个备注名为 byNai 的窗口</p>
<p>$ screen -ls //列出被挂起的窗口, 例如: 8011.byNai (11/21/10 00:59:16) (Detached)</p>
<p>$ screen -r 8011 //恢复窗口</p>
<p>按 Ctrl + a 然后再按 d 即保留窗口并退出，QQ正常的被挂着，可以通过命令恢复窗口；关闭窗口exit，或许你之前需要按 Ctrl + z</p>
<p><strong>随便说说：</strong></p>
<p>老天啊！我试了 Centos 和 debian 两个系统环境，编译后运行居然发现全部乱码！囧～ 好在还能挂QQ，就没继续折腾了、只用来挂挂QQ是肯定可以的！</p>
<p>因为是乱码，我还是截图说一下登录过程吧：</p>
<p>下面图片、第一行是QQ帐号；第二行是密码；第三行是是否隐身登录；第四行无视；第五行是验证码；第六行是验证码；第七行还是验证码；……怎么都是验证码啊！汗～没办法，验证码的缩略图太小了，我看的眼睛都累、如果一直都错误下去，关掉重新运行、./myqq</p>
<p>验证码图片保存在 root qq verify 123456.png (文件名是固定的, 自动覆盖的, 在该刷新的时候刷新)</p>
<p>成功输入验证码后，然后挂Q成功了，你可以去看看这个QQ是否在线、</p>
<p>然后，没然后了、^_^ 按 Ctrl + a 再 d 然后关掉SSH睡觉吧、</p>
<p>无语，写了老半天、、</p>
<p><strong>挂QQ过程：**</strong>挂QQ过程：<strong>screen -S qq123 //新建一个以qq123为备注的窗口cd qq //进入QQ目录./myqq //运行QQ然后输入QQ帐号和密码，然后选择是否隐身登录（y | n），如果没有弹出好几行文字的话，那么你需要输入验证码、验证码所在的目录我在文章中已经标注了、可以用sftp登录查看、如果弹出十多行的乱码文字，基本上则证明你的QQ登录成功、按Ctrl+a，再d，保持该窗口并关闭（挂起），然后你切断SSH，QQ还是挂着的、</strong>如何回到已挂起的窗口：**screen -ls //列出已挂起的窗口screen -r 2345 //回到已挂起的窗口，其中数字2345更换为 screen -ls 每行列出的数字、<br>我测试后的相关问题备份：</p>
</blockquote>
<p>—————–vps挂Q不乱码—————–<br>1  先 yum update<br><strong><span style="color: #ff0000;"> 2  关键的一步  yum install gcc  很多童鞋编译不过是因为没有gcc</span></strong><br>3  yum install “fonts-chinese*”  安装中文字体<br>4  vi /etc/sysconfig/i18n 删掉里面的东西 改成</p>
<blockquote>
<p>LANG=”zh_CN.GB18030”</p>
<p>LANGUAGE=”zh_CN.GB18030:zh_CN.GB2312:zh_CN”</p>
<p>SUPPORTED=”zh_CN.GB18030:zh_CN:zh”</p>
<p>SYSFONT=”lat0-sun16”</p>
<p>SYSFONTACM=”8859-15”<br>5  重启  具体reboot还是点按钮 自己看着办<br>6  按照这里面的东西安装 myqq  <a href="http://bynai.com/archives/528" target="_blank" rel="noopener">http://bynai.com/archives/528</a><br>7  securecrt里的utf-8 设置： 选项-会话选项-终端-外观-字符编码-utf-8</p>
</blockquote>
<p>完成！！~~~<br>这里有个后遗症就是  出了myqq 外面的中文不显示了<br>所以不用myqq的时候还要把第7步的字符编码调成 default  ———-这个问题后面再解决</p>
<p>vps挂Q不乱码~~【centos】教程来自<a href="http://www.hostloc.com/thread-41194-1-1.html的guxin0123" target="_blank" rel="noopener">http://www.hostloc.com/thread-41194-1-1.html的guxin0123</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.png" alt="Wyane 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wyane 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wyane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huaien.me/article/technology/hang-qq-on-vps/" title="myqq3.19.zip 折腾VPS挂QQ 教程">https://huaien.me/article/technology/hang-qq-on-vps/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag"><i class="fa fa-tag"></i> VPS</a>
          
            <a href="/tags/QQ/" rel="tag"><i class="fa fa-tag"></i> QQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/life/undefined/" rel="next" title="最近记性真差">
                <i class="fa fa-chevron-left"></i> 最近记性真差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/life/give-power-2011/" rel="prev" title="给力吧2011！">
                给力吧2011！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
   
    
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wyane" />
            
              <p class="site-author-name" itemprop="name">Wyane</p>
              <p class="site-description motion-element" itemprop="description">Find something interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanayao.com" title="Hanayao" target="_blank">Hanayao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.do1024.com" title="肉松君" target="_blank">肉松君</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lance.moe" title="Lance.Moe" target="_blank">Lance.Moe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyane</span>

  

  
</div>


  










<p>Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>   

<!-- MetingJS start -->
<link rel="stylesheet" href="/js/src/music/APlayer.min.css">
<div class="aplayer" data-id="419792343" data-server="xiami" data-type="playlist" data-fixed="true" data-autoplay="false"
    data-volume="0.6" data-order="random"></div>
<script src="/js/src/music/APlayer.min.js"></script>
<script src="/js/src/music/Meting.min.js"></script>
<!-- MetingJS end -->
        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="90" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Xh68sAixWz57DyKqQ9zLs3fP-gzGzoHsz',
        appKey: '2GtFoSCY3UfDRNNdvWbKGf7O',
        placeholder: '看完不说点啥吗？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
